{
  "extends": ["eslint:recommended", "next/core-web-vitals"],
  "plugins": ["prettier"],
  "rules": {
    "semi": ["warn", "never"],
    "quotes": ["warn", "single"],
    "indent": ["warn", 2],
    "prettier/prettier": [
      "warn",
      {
        "endOfLine": "auto",
        "trailingComma": "none",
        "tabWidth": 2,
        "semi": true,
        "singleQuote": true
      }
    ]
  }
}
